<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Menu?>
<VBox maxHeight="Infinity" maxWidth="350.0" minWidth="350.0" prefHeight="720.0" prefWidth="350.0" styleClass="menu-container" stylesheets="@styles/menuTest.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.productpricemonitoringtool.controller.MenuController">
    <children>
        <ImageView fitHeight="100.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
            <VBox.margin>
                <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
            </VBox.margin></ImageView>

        <MenuButton>
            <graphic>
                <Label onMouseClicked="#handleDashboardRedirect" style="-fx-font-size: 1.1em;" styleClass="dashboardMenuButtonLabel" text="Dashboard" />
            </graphic>
        </MenuButton>

        <MenuButton fx:id="companyMenuButton" popupSide="RIGHT" prefWidth="100" text="Company">
            <items>
                <MenuItem onAction="#handleCompanyEditRedirect" text="Edit" />
                <MenuItem onAction="#handleCompanyStaffRedirect" text="Staff" />
                <MenuItem onAction="#handleCompanyProductsListRedirect" text="Products" />
            </items>
        </MenuButton>

        <MenuButton fx:id="productsMenuButton" popupSide="RIGHT" prefWidth="100" text="Products">
            <items>
                <MenuItem onAction="#handleProductSearchRedirect" text="Search" />
                <MenuItem fx:id="productsAddMenuItem" onAction="#handleProductAddRedirect" text="Add" />
            <MenuItem fx:id="productsCompanyProductsMenuItem" onAction="#handleCompanyProductsListRedirect" text="Company products" />
            </items>
        </MenuButton>

        <MenuButton fx:id="adminMenuButton" popupSide="RIGHT" prefWidth="100" text="Admin tools">
            <items>
                <MenuItem onAction="#handleAdminProductRedirect" text="Products" />
                <MenuItem onAction="#handleAdminCompanyRedirect" text="Company" />
                <MenuItem onAction="#handleAdminUserRedirect" text="Users" />
                <MenuItem onAction="#handleAdminCategoryRedirect" text="Category" />
                <MenuItem onAction="#handleAdminAddressRedirect" text="Address" />
                <MenuItem onAction="#handleAdminCompanyProductsRedirect" text="Company products" />
                <MenuItem onAction="#handleAdminCompanyStaffRedirect" text="Company staff" />
                <MenuItem onAction="#handleAuditLogRedirect" text="Audit logs" />
            </items>
        </MenuButton>


        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefHeight="362.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="companyNameLabel" text="Currently in: " textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </VBox>
    </children>
</VBox>
