<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="350.0" minWidth="350.0" prefHeight="720" prefWidth="350.0" styleClass="menu-container" stylesheets="@styles/menuTest.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.productpricemonitoringtool.controller.MenuTestController">
    <children>
        <ImageView fitHeight="100.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
            <VBox.margin>
                <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
            </VBox.margin></ImageView>
        <MenuButton popupSide="RIGHT" prefWidth="100" text="Eats">
            <items>
                <MenuItem text="Burger" />
                <MenuItem text="Hot Dog" />
            </items>
        </MenuButton>

        <MenuButton popupSide="RIGHT" prefWidth="100" text="Drinks">
            <items>
                <MenuItem text="Juice" />
                <MenuItem text="Milk" />
            </items>
        </MenuButton>
    </children>
</VBox>
