<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" style="-fx-background-color: white;" stylesheets="@styles/topBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.productpricemonitoringtool.controller.TopBarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="689.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="100.0" prefWidth="240.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField promptText="Search products..." styleClass="search-text-field">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField onMouseClicked="#handleFilter" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;" GridPane.columnIndex="2">
            <children>
                <Rectangle fx:id="notificationIconRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                <Circle fx:id="userProfilePictureCircle" fill="DODGERBLUE" onMousePressed="#handleUserEditRedirect" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
    </children>
</GridPane>
